# Generated by Django 2.2.3 on 2019-08-07 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Configuration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('max_entries', models.IntegerField(default=2)),
                ('can_add_contact', models.BooleanField(default=True)),
                ('can_add_group', models.BooleanField(default=True)),
                ('can_add_office', models.BooleanField(default=True)),
                ('max_item_per_list', models.IntegerField(default=10)),
                ('google_map_link', models.BooleanField(default=True)),
                ('active', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
